# springboot_quick

./: pom.xml
src/main/java/com/cttic/: MySpringBoot.java
src/main/java/com/cttic/controller/: QuickController.java
src/test/java/: test2.txt
